WpfApp1/MainWindow.xaml

<Window x:Class="CSVToDBWithElasticIndexing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVToDBWithElasticIndexing"
        mc:Ignorable="d"
        Title="MainWindow" Height="457" Width="800" Background="White" Closed="Window_Closed">
    <Grid x:Name="Canvas" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="643*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Open *.CSV" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.557" Width="80" Height="20" Click="Button_OpenCSV_Click"/>
        <Button Content="Open *.DB" Margin="95,10,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="80" Click="Button_OpenDB_Click"/>

        <DataGrid x:Name="DataGridSource" x:FieldModifier="public" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,35,0,2" Grid.ColumnSpan="2" Background="White"/>


        <Button x:Name="searchButton" Content="Искать" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.523,0.463" Height="20" HorizontalAlignment="Left" Width="90" Grid.Column="1" Grid.Row="1" Click="searchButton_Click"/>
        <TextBox x:Name="textBox1" Margin="10,0,10,0" TextWrapping="Wrap" Text="Введите текст для поиска" Height="18" VerticalAlignment="Center" Grid.Row="1" Loaded="textBox1_Loaded"/>
        <DataGrid x:Name="dataGridSearchResult" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,3,0,63" Grid.ColumnSpan="2" Background="White" Grid.Row="2"/>
        <StatusBar x:Name="StatusBar1" Height="24" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="2">
            <Label x:Name="Label1" Content="Status" Height="23"/>
        </StatusBar>
        <Button Content="Удалить выбранные записи" HorizontalAlignment="Left" Margin="10,0,0,38" Width="185" Height="20" VerticalAlignment="Bottom" Grid.Row="2" Click="Delete_Click"/>

    </Grid>
</Window>
